<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/01u-Ur8rSX4">Chomsky csokor</link>  
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Chomsky/kulonbseg.c">Szabványkülönbségek</link> 
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: BNF: Környezetfüggetlen nyelvtanok leírására szolgál.	
	    Legtöbb programozási nyelv elméleti leírása ilyen formátumban található meg.
	    A C BNF-ben leírva rengeteg szöveg lenne, így csak belinkelem a leírását:
	    <link xlink:href="https://cs.wmich.edu/~gupta/teaching/cs4850/sumII06/The%20syntax%20of%20C%20in%20Backus-Naur%20form.htm">BNF C</link>
        </para>
	<para>
	A forráskódban szereplő programban a komment és a deklaráció lesz érvénytelen, de példának okáért itt egy
	másik csipet is.
	Ez a kód <programlisting language="c"><![CDATA[
		main() {
		    int n = atoi("123");
		}
		]]>
		 </programlisting>
	Hiba nélkül fog lefordulni, ha c89 szabvány szerint fordítjuk az alábbi paranccsal: 
	<screen><![CDATA[gcc kulonbseg.c -o kulonbseg -std=c89]]></screen>
	Viszont <screen><![CDATA[gcc kulonbseg.c -o kulonbseg -std=c99]]></screen> paranccsal fordítva
	hibákat kapunk. A hiba oka az, hogy a c89-es szabványban a visszatérési érték típusa alapértelmezetten int
	volt, ezért el lehetett hagyni a main függvény elől az int-et. Viszont a c99-ben ezt kivették, így mindenképp
	szükséges a fenti main függvényt int main() {} formában deklarálni. 
	</para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Chomsky/real.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/real.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[
		%{
		#include <stdio.h>
		int realnum = 0; //hány változót adtunk a bementre
		%}
		digit [0-9]
		%%
		{digit}*(\.{digit}+)? {realnum++;
		printf("[realnum: %s %f]", yytext, atof(yytext));
		}
		%%
		int main(){
		yylex();
		printf("Number of real numbers: %d\n", realnum);
		return 0;
		}
		]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Készítettünk egy "maszkot" a számjegyekre
	    *=akárhányszor szerepelhet a számjegy
	    +=legalább egyszer szerepel a számjegy
	    ?=vagy szerepel vagy nem. Ezeknek a segítségével fogja a programunk kiszedni a valós számokat.
	    <screen><![CDATA[lex -o real.c real.l]]></screen> paranccsal lexeljük a c programunkat amit
	    <screen><![CDATA[gcc real.c -o real -lfl]]></screen> paranccsal fordítunk, majd 
	    a már megszokott ./ paranccsal futtatjuk.
        </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Chomsky/leetdict.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/leetdict.l</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: A l33t egy régi internetes nyelv.. Amolyan kezdetleges titkosírás.
	    A lényege, hogy egy adott karaktert valami hasonló külsejűvel helyettesít. Pl. az A betű lehet 4, /-\, @ 
	    karakterek valamelyike, a B betű lehet |3,8, stb. Aki játszott internetes játékokon az biztosan
	    találkozott már olyan nevű játékossal (vagy esetleg a saját neve is az volt) ami ezt használta, csak
	    akkor még nem feltétlenül tudtuk, hogy ezt leet-nek nevezik.
	    A program ezt csinálja. Egy kisebb szótárat adtunk neki, ami alapján kiválaszthatja hogy a bemenetre
	    érkező karaktereket milyen karakterekre cserélheti ki. Kiválaszt mindegyikhez egyet a megadott halmazból
	    és ezt az átírt szöveget kapjuk vissza. Ha nem szerepel a bemeneti karakter a szótárban, akkor az eredeti
	    alakját adja vissza. A c állományt lexerrel készítjük, mivel nem lenne kellemes 1845 sort manuálisan 	     lekódolni c-ben.
	    <screen><![CDATA[lex -o leet.c leetdict.l]]></screen> 
		sorral készítjük a c állományunkat a lexerrel, majd
	    <screen><![CDATA[gcc l133.c -o l133 -lfl]]></screen> 
		sorral fordítjuk.
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. 
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>
		<para>
			For ciklus. Legyen i a kezdőérték, ami 0. Amíg az i kisebb mint 5, addig növeljük az i-t.
		</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>  
		<para>
			Ugyanaz mint az előbbi, csak itt először i értékét adja vissza és utána növeli azt,
			az előbbinél pedig fordítva.
		</para>             
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>
		<para>
			A tömböt töltené fel, de nem éri el a 0. indexet.
		</para>               
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting> 
		<para>
			(*d++ = *s++) ennek feltételként kéne szerepelnie.
		</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting> 
		<para>
			Az f függvény visszatérési értékét irassuk ki, de nem a várt kimenetet fogja visszaadni.
		</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>
		<para>
			Kiiratjuk a függvény a-val meghívott értékét és a értékét is.
		</para>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>
		<para>
			Az f függvény a által memóriacímét, és az a értékét irassuk ki.
		</para>            
            </listitem>
        </orderedlist>
	<para>
            Tanulságok, tapasztalatok, magyarázat: A kódcsipetek helyességét vagy funkcióját programba írva és 		    lefordítva, a visszakapott hibaüzenetek alapján könnyen meg lehet határozni.
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>  
	<para>
		<programlisting language="c"><![CDATA[
			#include <stdio.h>

			int* eg(); //egészre mutató mutatót visszaadó függvény

			int main () {

			int a; //egész
			int* b; //egészre mutató mutató
			int* c = &a; //egész referenciája
			int d[100]; //egészek tömbbje
			int* e = &d[10]; //egészek tömbbjének referenciája (nem az első elemé)
			int* pp[100]; //egészre mutató mutatók tömbbje
			int* (*eg_pointer) ();//egészre mutató mutatót visszaadó függvényre mutató mutató
			int (*egesz (int c3)) (int c1, int c2);//egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény
			int (*(*egeszre) (int f3)) (int f1, int f2); //függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre
			return 0;
			}
			]]>
		</programlisting>
	</para>          

        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>
		<para>
			a nevű egész típusú változó
		</para>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>
		<para>
			b nevű a-ra mutató mutató
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting> 
		<para>
			egészre értelmezett referencia	
		</para>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>
		<para>
			5 egész típusú elemet tartalmazó tömb
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>
		<para>
			egy tömbre mutató mutató
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>
		<para>
			5 mutatóból álló tömb
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>
		<para>
			függvényre mutató mutató
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>
		<para>
			függvény mutatóra mutató mutató
		</para>             
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting> 
		<para>
			két int-et kapó függvényre mutató mutatót visszaadó függvény
		</para>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>
		<para>
			két int-et kapó függvényre mutató mutatót visszaadó függvényre mutató
		</para>             
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>

    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
