<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/fsEVBluzTu0">Csokor videó</link>,
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/tm.c">
                <filename>PichJasra/bhax/-/tree/master/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>                      
        <para>
            Tanulságok, tapasztalatok, magyarázat: Háromszög alakú mátrixnak foglalunk helyet a memóriában. nr változóban tároljuk hány soros legyen, majd létrehozunk egy mutatót.
	    Ezután foglalunk a tm változóban helyet. Ha nem sikerül (pl. nincs elég szabad memória) akkor a program kilép. Ha sikerült, utána for ciklusban foglalgatunk, mindig annyi elemnek helyet
	    ahanyadik sornál járunk. Ezután feltöltjük értékekkel a tm-et, kiiratjuk, majd felszabadítjuk a lefoglalt helyet.
	    Ha a "(*(tm + 3))[1] = 43.0;" sorban hiányozna a külső zárójel, akkor a 3+1-edik sor 0. elemének értékét állítaná 43-ra.

        </para>            
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/xor.c">https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/xor.c</link>              
        </para>
	<programlisting language="c"><![CDATA[
			#include <unistd.h>
			#include <string.h>

			#define MAX_KULCS 100
			#define BUFFER_MERET 256

			int main(int argc, char ** argv){

			char kulcs[MAX_KULCS];
			char buffer[BUFFER_MERET];

			int kulcs_index = 0;
			int olvasott_bajtok = 0;

			int kulcs_meret = strlen(argv[1]);
			strncpy(kulcs,argv[1], MAX_KULCS);


			while(olvasott_bajtok = read(0, (void*) buffer, BUFFER_MERET)){
				for (int i =0; i<olvasott_bajtok;++i){
	
					buffer[i] = buffer[i] ^ kulcs[kulcs_index];
					kulcs_index = (kulcs_index+1) % kulcs_meret;
				}

				write(1,buffer,olvasott_bajtok);
			}

			return 0;
			}
			]]>
	</programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: <screen><![CDATA[gcc xor.c -o xor]]></screen>paranccsal fordítjuk,
	    <screen><![CDATA[./xor 11223344 <bemenet.txt >kimenet.txt]]></screen> paranccsal fordítjuk. Értelemszerűen a számsort bármilyen másik 8 karakterből álló számsorozatra le lehet    		      	cserélni, ahogy a bemenet.txt és a kimenet.txt állományokat is.
		int kulcs_meret = strlen(argv[1]);
		strncpy(kulcs,argv[1], MAX_KULCS); sorokkal adjuk meg a string hosszát és másoljuk bele a kulcsot a kulcs változóba. Ezután a for ciklusban felülírjuk az aktuális karaktert a titkosítottal
	        majd léptetjük a ciklust, de a kulcs általában rövidebb mint a titkosítandó szöveg, tehát el kell osztani a kulcs méretével. Ezután kiíratjuk a titkosított szöveget, amit a  kimenet.txt 			állományban fogunk megkapni.
				
        </para>
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/toro.c">PichJasra/bhax/-/tree/master/toro.c</link>               
        </para>
	<programlisting language="c"><![CDATA[#define MAX_TITKOS 4096
			#define OLVASAS_BUFFER 256
			#define KULCS_MERET 8
			#define _GNU_SOURCE
			#include <string.h>
			#include <stdio.h>
			#include <unistd.h>
			double atlagos_szohossz(const char titkos[],int titkos_meret){
				int sz=0;
				for (int i=0; i<titkos_meret;i++)
					if(titkos[i] == ' ')
						++sz;
				return (double) titkos_meret / sz;
			}
			int tiszta_lehet(const char titkos[],int titkos_meret){
				double szohossz = atlagos_szohossz(titkos,titkos_meret);
				return szohossz < 9.0 && szohossz > 6.0 && 
				strcasestr (titkos, "nem") && strcasestr (titkos, "hogy") && strcasestr (titkos, "az") &&strcasestr (titkos, "ha");
			}
			void exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret){
				int kulcs_index=0;
				for (int i=0;i<titkos_meret;++i){
					titkos[i]=titkos[i]^kulcs[kulcs_index];
					kulcs_index=(kulcs_index+1)%kulcs_meret;
				}
			}
			int exor_tores(const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret){
				exor(kulcs, kulcs_meret, titkos, titkos_meret);
				return tiszta_lehet (titkos,titkos_meret);
			}
			int main(){
	
				char kulcs[KULCS_MERET];
				char titkos[MAX_TITKOS];
				char *p=titkos;
				int olvasott_bajtok;
				while(olvasott_bajtok=read(0,(void*) p, 
					(p-titkos+OLVASAS_BUFFER<
					MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS -p))
				p+=olvasott_bajtok;
				for(int i=0; i<MAX_TITKOS-(p-titkos); i++){
					titkos[p-titkos+i]='\0';
				}
				for(int ii='0';ii<='9';++ii)
					for(int ji='0';ji<='9';++ji)
						for(int ki='0';ki<='9';++ki)
							for(int li='0';li<='9';++li)
								for(int mi='0';mi<='9';++mi)
									for(int ni='0';ni<='9';++ni)
										for(int oi='0';oi<='9';++oi)
											for(int pi='0';pi<='9';++pi){
												kulcs[0]=ii;
												kulcs[1]=ji;
												kulcs[2]=ki;
												kulcs[3]=li;
												kulcs[4]=mi;
												kulcs[5]=ni;
												kulcs[6]=oi;
												kulcs[7]=pi;
												if(exor_tores(kulcs,KULCS_MERET,titkos,p-titkos))
													printf(
														"Kulcs: [%c%c%c%c%c%c%c%c]\nTiszta szöveg: [%s\n]",ii,ji,ki,li,mi,ni,oi,pi,titkos);
												exor (kulcs,KULCS_MERET,titkos,p-titkos);
											}
									
				return 0;
			}
			
			]]>
	</programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: a tiszta_lehet függvény ellenőrzi, hogy a szöveg megfelel e az adott kritériumoknak(jelen esetben annak hogy 6-9 karakter közé essen a szó, és szerepeljen
	    benne a ha, az, hogy, nem szavak valamelyike.
	    Ezután p-be olvasunk, while ciklusban fűzzük hozzá a karaktereket. Ha üres hely lenne, akkor a while utáni for ciklus ezt feltölti nullákkal.
	    Az egymásba ágyazott for ciklusok felelnek a lehetséges kulcsok előállításáért, ha sikerül tiszta szöveget kapnunk, az if kiírja a kulcsot és a hozzá tartozó szöveget. 
	    Az utolsó sorban az exor pedig azért felel, hogy a már tiszta szöveget ne fejtsük újra vissza.
        </para>            
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            Fontos, hogy ebben a feladatban még nem 
            a <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">neurális paradigma</link> megismerése 
            a cél, hanem a többrétegű perceptron memóriakezelése (lásd majd a változó argumentumszámú
            konstruktorban a <type>double ***</type> szerkezetet). 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/main.cpp">PichJasra/bhax/-/tree/master/Caesar/main.cpp</link>               
        </para>
	<para>A perceptront létrehozó program</para>
	<programlisting language="c"><![CDATA[
			#include <iostream>
			#include "mlp.hpp"
			#include "png++/png.hpp"

			int main(int argc, char **argv)
			{
				png::image <png::rgb_pixel> png_image(argv[1]);

				int size = png_image.get_width() * png_image.get_height();

				Perceptron* p = new Perceptron(3, size, 5, 1);

				double* image = new double[size];
	
				for (int i = 0; i < png_image.get_width(); ++i) {
					for (int j = 0; j < png_image.get_height(); ++j) {
						image[i * png_image.get_width() + j] = png_image[i][j].red;
					}
				}
	
				double value = (*p) (image);

				std::cout << value << std::endl;
	
				delete p;
				delete[] image;
			}

			]]>
	</programlisting>
	<para>A program által generált hpp fájl: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/mlp.hpp">PichJasra/bhax/-/tree/master/Caesar/mlp.hpp</link></para>
	<para>A képet létrehozó program: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/tree/master/Caesar/mandel.cpp">PichJasra/bhax/-/tree/master/Caesar/mandel.cpp</link></para>
        <para>
            Tanulságok, tapasztalatok, magyarázat:
	   <screen><![CDATA[g++ mandel.cpp -o mandel -lpng
	   ./mandel mandel.png]]></screen> soronkénti beírásával fordítható és futtatható a programunk. a -lpng kapcsoló a libpng könyvtár miatt szükséges, mivel ezt nem látja automatikusan a fordító, így 		   enélkül hibaüzenetek serege fogadna minket.
	</para>
	<para>A mandelbrot halmaz képe</para>
	<mediaobject>
	<imageobject>
                    <imagedata fileref="Caesar/mandel.png" scale="50" />
        </imageobject>
	</mediaobject>
	<para>Ezután a <screen><![CDATA[g++ mlp.hpp main.cpp -o perc -lpng -std=c++11]]></screen> paranccsal fordíthatjuk perceptronunkat, a -std=c++11 a c++ fordító verzióját állítja, mivel bizonyos
	      utasítások csak ezzel fordulnak le. A sikeres fordítás után a <screen><![CDATA[./perc mandel.png]]></screen> paranccsal futtathatjuk.</para>

    </section>        
    <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
