<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
    <title>Reverse engineering</title>
    <para>UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból generáljuk (pl. Argo UML, Umbrello, Eclipse UML)</para>
    <figure>
      <mediaobject>
            <imageobject>
                <imagedata fileref="img/revengineer.png" scale="50" />
            </imageobject>
        </mediaobject>
    </figure>
    </section>
    <section>
    <title>Forward engineering</title>
    <para>UML-ben tervezzünk osztályokat és generáljunk belőle forrást!</para>
    <figure>
      <mediaobject>
            <imageobject>
                <imagedata fileref="img/forwardengineer.png" scale="50" />
                <imagedata fileref="img/fwdpelda1.png" scale="50" />
                <imagedata fileref="img/fwdpelda2.png" scale="50" />
            </imageobject>
        </mediaobject>
    </figure>
    <para>A feladat megoldásához az egyik órai munka egy részét használtuk. Az előző feladat alapján csináltunk 2 classt, egy üreset illetve egyet némi tartalommal, majd
    az UML Studio nevű Eclipse kiegészítő segítségével kódot generáltunk belőle.</para>
    </section>
    <section>
    <title>BPMN</title>
    <para>Rajzoljunk le egy tevékenységet BPMN-ben!</para>
    <figure>
      <mediaobject>
            <imageobject>
                <imagedata fileref="img/BPMN1 (2).png" scale="50" />
            </imageobject>
        </mediaobject>
    </figure>
    <para>BPMN: Business Process Modell and Notation. Lényege egy feladat folyamatábrákkal történő leírása a könnyebb megérthetőség érdekében. A feladatban egy átlag reggeli rutinra esett a választásunk. </para>
    </section>
    <section>
    <title>OO Modellezés</title>
    <para>Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen elveket tudsz követni (pl.: SOLID, KISS, DRY, YAGNI).</para>
    <para>Objektumorientált programozás során több elvet is követhetünk. Ezek közül egy pár:</para>
        <title>SOLID: </title> 
        <para>Single-responsibility principle: Ez az elv azt mondja ki, hogy minden modelnek, eljárásnak, osztálynak csak a program egy bizonyos részével kell dolgoznia (enkapszulációval).
        Open-close principle: Az entitások bővíthetőek legyenek(nyitottak legyenek rá), de ne legyenek módosíthatóak(zártak legyenek rá).
        Liskov substitution principle: Ha "S" "T" egy altípusa, akkor a "T" típusú objektumok kicserélhetőek egy "S" típusú objektumokra, anélkül hogy ez a program feladatát, helyességét befolyásolná.
        Interface segregation principle: Egy kliens sem függhet olyan metódusoktól amit nem használ. A nagy részeket több, kisebb egységre osztja, hogy kliensek csak azokkal a metódusokkal léphetnek interakcióba, amelyekkel szükséges. Role interfaceknek is hívják őket.
        Dependency inversion principle: Az alapvetően magas szinttől az alacsony szintű modulokig alakulnának ki a függőségek, ám ennek használatával ez megfordul. Így a magas szintű modulok függetlenek lesznek az alacsonyabb szintűektől. Maga az elv:
        -A magas szintű modulok ne függjenek az alacsony szintű moduloktól, de mindkettőnek függenie kell az absztrakcióktól(pl. interfészek)
        -Az absztrakciók ne függjenek a részletektől, de a részletek függjenek az absztrakcióktól.</para>

        <title>KISS:</title>
        <para>Keep it simple, stupid. Mint a nevében is látható, ez az elv az egyszerűségre épül. 1960-ban dolgozták ki az Amerikai Haditengerészet szakemberei, akik azt figyelték meg, hogy a legtöbb rendszer akkor működik a legjobban, ha a lehető legegyszerűbben van megoldva.
        Mit is értünk egyszerűség alatt? Nem feltétlenül azt amit elsőre gondolnánk, hogy egy rendszer lehetőleg csak egy elemből álljon. Leginkább azt értjük, hogy a rendszer nem tartalmaz sokféle, különböző elemet amelyek kapcsolódnak egymáshoz.</para>

        <title>DRY:</title> 
        <para>Don't repeat yourself. Ne írjunk olyan kódot, ahol egy adott kódrészletet, logikát, stb. újra és újra megírunk minden helyen ahol használnunk kellene. Ha tudjuk, 
        hogy valamit újra fel kell használnunk majd, csináljunk neki egy külön részt, amit csak egy helyen kell megírnunk és onnan bárhová meghívhatjuk, felhasználhatjuk, 
        anélkül, hogy újra teljes egészében le kéne gépelni. Ezzel csökkentjük a kódunk mennyiségét, könnyebben olvasható lesz, és kevesebb eséllyel kapunk bugot.</para>
    </section>
</chapter>