<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

<section>
<title>Másoló-mozgató szemantika (+az 5. feladat ami egy leírás a fejezet valamelyik feladatáról)</title>
<para>
Először is láthatjuk a másoló konstruktort, amelynek a lényege hogy egy még nem létező fát akarunk felépíteni egy már létező fából, ezt a cp függvénnyel tehetjük meg ami rekurzívan 
adja át a már létező fa értékeit az új fának. Ezután látható a másoló értékadás, amit a másoló konstruktorra alapozunk, itt egy már létező fának adunk teljesen új 
értéket, azzal hogy gyakorlatilag felülírjuk egy másik már létező fával. Létrehozunk egy tmp fát amibe az "old" fa (ami az értékadás jobb oldalán van) 
értékeit építjük be majd a swap-el felcseréljük a "this" értékeivel,amit amúgy is törölnénk, és így vissza adjuk a "this"-t, így megkapjuk a fánkba az új értékeket. 
Ez volt a fánk másoló szemantikája. A következő az rész a bináris fánk mozgató szemantikája. Első sorban egy szimmetriát fedezhetünk fel, ugyanis amíg a másoló értékadást 
a másoló konstruktorra alapoztuk, itt a mozgató konstruktort alapozzuk a mozgató értékadásra. Első lépés a mozgató konstruktoron belül: a root-ot nullptr-re állítjuk, 
majd a *this-nek (az adott objektumra mutat) jobb érték referenciával átadjuk az move(old)-ot, a move() gyakorlatilag becsomagolja az objektumot hogy az átadható legyen. 
A következő az a mozgató értékadás, itt a swap-el először a régi fa gyökerét megcseréli az újjal, ezután a régi treepointer-t 
is megcseréli az újjal, így a gyökerünk/root-unk is a helyén van és a treep is jó objektumra mutat.
</para>

<programlisting language="c++"><![CDATA[BinTree(const BinTree & old){
            cout<<"BT copy ctor "<<endl;
            root = cp(old.root, old.treep);
            }
            Node * cp(Node *node,Node *treep)
            {
            Node* newNode = nullptr;
            if(node){
            newNode = new Node(node->getValue());
            newNode->leftChild(cp(node->leftChild(),treep));
            newNode->rightChild(cp(node->rightChild(),treep));
            if(node == treep)
            this->treep=newNode;
            }
            return newNode;
            }
            BinTree & operator=(const BinTree & old){
            cout<<"BT copy assign "<<endl;
            BinTree tmp{old};
            swap(*this,tmp);
            return * this;
            }
            BinTree(BinTree && old){
            cout<<"BT move ctor "<<endl;
            root=nullptr;
            *this =move(old);
            }
            BinTree & operator=(BinTree && old){
            cout<<"BT move assign "<<endl;
            swap(old.root,root);
            swap(old.treep,treep);
            return *this;
            }]]>        
        </programlisting>

</section>
<section>
    <title>Hibásan implementált RSA törése</title>
    <para>Készítsünk betű gyakoriság alapú törést egy hibásan implementált RSA kódoló: https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_3.pdf (71-73 fólia) által készített titkos szövegen.</para>
    <para>
        Megoldás forrása: <link xlink:href="https://gitlab.com/PichJasra/bhax/-/blob/master/Prog2/Stroustrup/RSA.java">RSA.java</link>.
                          <link xlink:href="https://gitlab.com/PichJasra/bhax/-/blob/master/Prog2/Stroustrup/RSAPelda.java">RSAPelda.java</link> 
                          <link xlink:href="https://gitlab.com/PichJasra/bhax/-/blob/master/Prog2/Stroustrup/KulcsPar.java">KulcsPar.java</link>          
    </para>
    <para>
    Készítsünk először egy betű alapján titkosító RSA kódolót.
    <programlisting language="java"><![CDATA[public class KulcsPar 
{
    java.math.BigInteger d, e, m;
    public KulcsPar() 
    {
        int meretBitekben= 700 * (int) (java.lang.Math.log ((double) 10) / java.lang.Math.log((double) 2));
        java.math.BigInteger p = new java.math.BigInteger (meretBitekben, 100, new java.util.Random());
        java.math.BigInteger q = new java.math.BigInteger(meretBitekben, 100, new java.util.Random());
        m = p.multiply(q);
        java.math.BigInteger z = p.subtract(java.math.BigInteger.ONE).multiply(q.subtract(java.math.BigInteger.ONE));
        do 
        {
            do 
            {
                d = new java.math.BigInteger (meretBitekben, new java.util.Random());
            } while (d.equals (java.math.BigInteger.ONE));
        }while (!z.gcd(d).equals ( java.math.BigInteger.ONE));
        e = d.modInverse (z);
    }
}
]]>
    </programlisting>
    </para>    
    <para>
    Ezen metódus menete a következő: Generálunk 2 nagy prímszámot majd megszorozzuk őket. Az így kapott eredményre(ami nem mellesleg a kulcsok modulusa lesz)
    alkalmazzuk az Euler-féle "phi" függvényt. Ezután választunk egy "e" számot amely nagyobb mint 1, de kisebb mint a szorzat, továbbá lnko-juk 1. 
    Az e-t nyilvánosságra hozzuk, végül egy kongruencia elvégzésével kapott eredmény lesz a titkos kulcs.
    <programlisting language="java"><![CDATA[
        public class RSAPelda 
        {
            public static void main (String[] args) 
            {
                KulcsPar jSzereplo = new KulcsPar();
                String tisztaSzoveg = "Szeretem az almakat";
                byte[] buffer = tisztaSzoveg.getBytes();
                java.math.BigInteger[] titkos = new java.math.BigInteger[buffer.length];
                for (int i = 0; i < titkos.length; ++i) 
                {
                    titkos[i] = new java.math.BigInteger(new byte[]{buffer[i]});
                    titkos[i] = titkos[i].modPow(jSzereplo.e, jSzereplo.m);
                }
                for ( int i = 0; i < titkos.length; ++i) 
                {
                    titkos[i] = titkos[i].modPow(jSzereplo.d, jSzereplo.m);
                    buffer[i] = titkos[i].byteValue();
                }
                System.out.println(new String(buffer));
            }

        }
    ]]>
    </programlisting>
    Itt történik a dekódolás.

    <figure>
      <mediaobject>
            <imageobject>
                <imagedata fileref="img/RSA.png" scale="50" />
            </imageobject>
            <textobject>
                <phrase>Ha minden igaz ilyet kell kapnunk</phrase>
            </textobject>
        </mediaobject>
    </figure>
    </para>
</section>
<section>
    <title>Java garbage collector</title>
    <para>
    C és C++ nyelveken a programozónak magának kell megsemmisítenie a szükségtelen doolgokat a kódjában. Javában ez nem áll fenn, mivel a garbage collector elvégzi ezt
    a fejlesztő helyett. Egyébként ez egy daemon thread is, azaz egy háttérben futó, alapvetően láthatatlan támogató alkalmazás. Fő feladata, hogy ürítse az úgynevezett
    "heap memoryt"(itt jönnek létre az objektumaink), úgynevezett "unreachable object"-ek törlésével. Unreachable objekt vagy fordítással elég bugyután hangzó elérhetetlen 
    objektumnak nevezzük azokat az objektumokat, amelyekre nincsen referenciánk. Ide tartoznak az úgynevezett "island of isolation" vagy elhatárolt szigetek, azaz olyan 
    objektumok amelyek csak egymásra referenciák, de ezen kívül semmilyen más referenciájuk nincs. Maga az unreachable object is egy ilyen island of isolation.
    Például ez a kódrészlet:
    Integer i = new Integer(4);
    i=null;
    Alapesetben nem tudjuk hogy a JVM mikor hívja meg a GC-t, de lehetőségünk van manuálisan is erre
    System.gc(); vagy Runtime.getRuntime().gc(); metódusokkal.
    Az objektum törlése előtt a gc meghív egy finalize metódust, amit ajánlott felülírnunk.
    Hogyan tehetünk valamit gc általá elérhetővé, azaz törölhetővé? Több módunk is van rá.
    1.Metóduson belül generálunk egy objektumot. Ha a metódus kikerül a képből, a benne generált objektum elérhetetlenné válik, ezáltal a gc képes lesz törölni.
    2.Felülírjuk a referenciaváltozót. Ilyen esetben a felülírt objektumra nincs referenciánk, tehát a gc törölheti.
    <programlisting language="java"><![CDATA[
    class Test 
    { 
        String obj_name; 
        
        public Test(String obj_name)  
        { 
            this.obj_name = obj_name; 
        } 
        public static void main(String args[]) 
        { 
            Test t1 = new Test("t1"); 
            Test t2 = new Test("t2"); 
            
            t1 = t2; 
            
            System.gc(); 
        } 
    }
    ]]>
    </programlisting>
    3.Nullázzuk a referenciaváltozót. Pl.:
    Integer i = new Integer(4);
    i=null;

    4.Nem tároljuk a referenciát, tehát az objektum anonymous(névtelen) objektummá válik.
    <programlisting language="java"><![CDATA[
    class Test 
    { 
        String obj_name; 
        
        public Test(String obj_name)  
        { 
            this.obj_name = obj_name; 
        } 
        public static void main(String args[]) 
        { 
            new Test("t1");  
            System.gc(); 
        } 
    }
    ]]>
    </programlisting>
    <para>Egy program futása közben előfordulhat hogy OutOfMemory exceptiont kapunk, tehát kevesebb memóriánk van mint amennyit a program igényelne. Ennek oka lehet
    az, hogy túl gyenge vason futtatjuk a programot, ez esetben csak a memóriabővítés segíthet, illetve egy try-catch vagy más hibadeketáló eszközzel küldhetünk jelzést
    a felhasználónak, hogy ugyan miért fagyott ki, omlott össze a programja. Ellenben van, amikor memory leak miatt kapjuk ezt a hibát, vagy azért
    mert túl kevés a heap memory, ezért a garbage collector rengeteg időt tölt el annak kezelésével, eredménytelenül. Ilyen esetekben a forráskódban orvosolható a hiba, pl.
    a heap méretének növelésével. 
    </para>
    </para>
    </section>
</chapter>